﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97F332C9-1961-419E-A33D-2C9D6D98FD65}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FrontWSSE</RootNamespace>
    <AssemblyName>FrontWSSE</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ServicioIntegracion.svc" />
    <Content Include="ServicioObtenerInfoTarjeta.svc" />
    <Content Include="TUYA\IntegracionTUYA.svc" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveDirectory\ValidarDatos.cs" />
    <Compile Include="IServicioIntegracion.cs" />
    <Compile Include="IServicioObtenerInfoTarjeta.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServicioIntegracion.svc.cs">
      <DependentUpon>ServicioIntegracion.svc</DependentUpon>
    </Compile>
    <Compile Include="ServicioObtenerInfoTarjeta.svc.cs">
      <DependentUpon>ServicioObtenerInfoTarjeta.svc</DependentUpon>
    </Compile>
    <Compile Include="TUYA\IIntegracionTUYA.cs" />
    <Compile Include="TUYA\IntegracionTUYA.svc.cs">
      <DependentUpon>IntegracionTUYA.svc</DependentUpon>
    </Compile>
    <Compile Include="WSSEClases\1-CustomBehavior.cs" />
    <Compile Include="WSSEClases\2-CustomMessageInspector.cs" />
    <Compile Include="WSSEClases\3-CustomHeader.cs" />
    <Compile Include="WSSEClases\4-ServiceHeader.cs" />
    <Compile Include="WSSEClases\OperacionesServicio.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\nasugo.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intecsus.Entidades\Intecsus.Entidades.vbproj">
      <Project>{9026a82d-ba53-480b-adc5-542909f31b53}</Project>
      <Name>Intecsus.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Intecsus.MSMQ\Intecsus.MSMQ.vbproj">
      <Project>{d1e7fa9e-9639-4802-b582-d1ed713c4c98}</Project>
      <Name>Intecsus.MSMQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\Intecsus.OperarXML\Intecsus.OperarXML.vbproj">
      <Project>{32fa3b10-7f30-4777-ab0e-c2208e33c029}</Project>
      <Name>Intecsus.OperarXML</Name>
    </ProjectReference>
    <ProjectReference Include="..\Intecsus.Seguridad\Intecsus.Seguridad.vbproj">
      <Project>{b5b3fa4e-7bea-4ae0-8a8a-a0ab13808f90}</Project>
      <Name>Intecsus.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Intecusus.OperarBD\Intecusus.OperarBD.vbproj">
      <Project>{fc2a477e-6fb1-437e-adb2-e22422b6abf1}</Project>
      <Name>Intecusus.OperarBD</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64706</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64647/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>