﻿<?xml version="1.0"?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="colaCliente" value="IDBO-IN09\private$\ServicioIntegracion" />
    <add key="ColaInstancia" value="MSMQ"/>
    <add key="PermisosCola" value="EveryOne"/>
    <add key="BD" value="SqlServer"/>
  <add key="Dominio" value="idenpla.com.co" />
  <add key="path" value="LDAP://idenpla.com.co" />
  </appSettings>
  <connectionStrings>
    <add name="SQLServer" connectionString="Data Source=IDBO-IN09\SQLEXPRESS;Initial Catalog=Integrador;User ID=sa;Password=Intecsus;Connect Timeout=60; Max Pool Size=200;" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
        <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>

</configuration>
