<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>https://github.com/sgbj/Dukpt.NET/blob/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/sgbj/Dukpt.NET</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright 2015</copyright>
    <tags>DUKPT Dukpt.NET</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Numerics" targetFramework="net40" />
    </frameworkAssemblies>
  </metadata>
</package>